In [1]:
import pandas as pd
data = [(1, "Joan", "Gasul", 25, 1, "Libreta", 1.2, .4,0.8,3, "03-02-2018"),
       (1, "Joan", "Gasul", 25, 2, "Bolígrafo", 0.4, 0.15, 0.25, 1, "03-02-2018"),
       (1, "Joan", "Gasul", 25, 1, "Libreta", 1.2, .4, 0.8, 2, "15-02-2018"),
       (2, "Joan", "Lopez", 33, 2, "Bolígrafo", 0.4, 0.15, 0.25, 4, "01-02-2018"),
       (3, "Maria", "Garcia", 40, 1, "Libreta", 1.2, .4, 0.8, 10, "13-04-2018")]
labels = ["Comprador_id", "Nombre", "Apellido", "Edad", "Producto_id","Producto", "Precio", "Coste", "Margen", "Cantidad", "Fecha"]

In [3]:
df = pd.DataFrame.from_records(data, columns = labels)

In [4]:
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasul,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Joan,Lopez,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2018
4,3,Maria,Garcia,40,1,Libreta,1.2,0.40,0.80,10,13-04-2018

In [5]:
compradores = df.drop_duplicates(subset = "Comprador_id", keep = "first")

In [6]:
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Joan,Lopez,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2018
4,3,Maria,Garcia,40,1,Libreta,1.2,0.40,0.80,10,13-04-2018

In [10]:
compradores = compradores[["Comprador_id", "Nombre", "Apellido", "Edad"]]

In [11]:
compradores

   Comprador_id Nombre Apellido  Edad
0             1   Joan    Gasul    25
3             2   Joan    Lopez    33
4             3  Maria   Garcia    40

In [12]:
productos = df.drop_duplicates(subset = "Producto_id", keep = "first")

In [13]:
productos

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasul,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2018

In [14]:
productos = productos[["Producto_id", "Producto", "Precio", "Coste", "Margen"]]

In [15]:
productos

   Producto_id   Producto  Precio  Coste  Margen
0            1    Libreta     1.2   0.40    0.80
1            2  Bolígrafo     0.4   0.15    0.25

In [16]:
compras = df[["Comprador_id", "Producto_id", "Fecha", "Cantidad"]]
compras

   Comprador_id  Producto_id       Fecha  Cantidad
0             1            1  03-02-2018         3
1             1            2  03-02-2018         1
2             1            1  15-02-2018         2
3             2            2  01-02-2018         4
4             3            1  13-04-2018        10